{
  "name": "linker",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Monarch Wadia <monarch@mintbean.io>",
  "license": "MIT",
  "scripts": {
    "start": "node -r dotenv/config index.js",
    "ast": "node src/index.js",
    "unified": "node src/unified.js"
  },
  "dependencies": {
    "front-matter": "^4.0.2",
    "fs-extra": "^9.0.1",
    "js-yaml": "^3.14.0",
    "rehype-document": "^5.1.0",
    "rehype-format": "^3.1.0",
    "rehype-stringify": "^8.0.0",
    "remark": "^13.0.0",
    "remark-frontmatter": "^3.0.0",
    "remark-parse": "^9.0.0",
    "remark-rehype": "^8.0.0",
    "to-vfile": "^6.1.0",
    "unified": "^9.2.0",
    "unified-engine": "^8.0.0",
    "vfile-find-down": "^5.0.1",
    "vfile-matter": "^1.0.2",
    "vfile-rename": "^1.0.2",
    "vfile-reporter": "^6.0.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "markdown-it": "^12.0.2"
  }
}
